


<div style="margin-left:50px;margin-top:50px;">
  <label class="">Enter UserName</label><br>
  <input type="text" name="search" #search class="form-control col-sm-3"><br>
  <button class="btn btn-primary" (click)="userSearch(search.value)" >Search</button>&nbsp;
  <a class="btn btn-primary" href="/register">New</a>

</div>

    <div class="row" >
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
                <table class="table">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Password</th>
                            <th>Edit</th>
                            <th>Delete</th>
                          </tr>
                        </thead>
                        <tbody  *ngFor="let user of users | async">
                            <tr>
                              <td >{{user.id}}</td>
                              <td >{{user.name}}</td>
                              <td >{{user.email}}</td>
                              <td >{{user.password}}</td>
                              <td><button class="btn btn-success"  (click)="userView(user)" data-target="#myModal" data-toggle="modal">Edit</button></td>
                              <td><button class="btn btn-danger" (click)="userDelete()" >Delete</button></td>
                            </tr>
                        </tbody>
                        </table>
        </div>
        <div class="col-sm-2"></div>

    </div>

 
       
        
        

      <!-- The Modal -->
  <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Edit User</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
         <div class="modal-body">
            <form name="form" (ngSubmit)="onSubmit()" #f="ngForm" >
                <div class="form-group hide">
                    <label for="name">Id</label>
                    <input type="text" class="form-control disabled"  id="id" [(ngModel)]="user.id" #id="ngModel" name="id" value="{{userId}}">
                </div>
        
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" #name="ngModel" required [(ngModel)]="user.name" name="name" value="{{userName}}">
                </div>
        
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" class="form-control" id="email" #email="ngModel"  required [(ngModel)]="user.email" name="email" value="{{userEmail}}">
                </div>
        
                <div class="form-group">
                    <label for="name">Password</label>
                    <input type="text" class="form-control" id="Password" #password="ngModel" required [(ngModel)]="user.password" name="password" value="{{userPassword}}">
                </div>
        
                <button type="submit" class="btn btn-success" >Submit</button>
            </form>
         </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
           
              
          </div>
          
        </div>
      </div>
    </div>