<div [hidden]="submitted" style="width: 400px;">
     
  <a class="btn btn-primary" href="/userList">Home</a>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" required [(ngModel)]="user.name" name="name">
        </div>

        <div class="form-group">
            <label for="name">Email</label>
            <input type="email" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
        </div>

        <div class="form-group">
            <label for="name">Password</label>
            <input type="password" class="form-control" id="Password" required [(ngModel)]="user.password" name="password">
        </div>

        <button type="submit" class="btn btn-success" >Submit</button>
    </form>
 
</div>

<div [hidden]="!submitted">
     
  <a class="btn btn-primary" href="/userList">Home</a>
    <h4>You submitted successfully!</h4>
     
</div>